<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPTelegraph News Translator</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/1k5a6y1ex6opiz5nrh49vrroykppmsm8g61gic03quq57ked/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <style>
        body{
            overflow: hidden;
        }
        .container {
            width: 100%;
            max-width: 100%;
            padding-top: 0.1rem;
            padding-right: 0;
        }
        img, svg{
            max-width: 100%;
        }
        .list-group{
            border-right: 1px solid #eeeeee;
            background: #fff;
            height: 100vh;
            display: block !important;
        }
        .list-group-item{
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            padding: 0.25rem;
            text-overflow: ellipsis;
            display: flex;
            flex-direction: column;
        }
        .published.list-group-item {
            background-color: rgb(0 255 98 / 23%);
            border-left: 4px solid #00ff62;
        }
        .tox-tinymce {
            height: 100vh !important;
        }
        .tox-edit-area {
            height: calc(100vh - 64px) !important;
        }
        .mce-content-body {
            padding-bottom: 6rem;
        }
        .scroll-container {
            height: 100vh;
            overflow: scroll;
        }
        .original{
            padding-left: 2rem;
            padding-bottom: 20rem;
        }

        #original-link{
            margin: 10px 0;
            padding: 3px 8px;
            border-radius: 0;
        }

        .sidebar {
            position: relative;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0;
            z-index: 10;
            top: 0;
            transition: transform 0.3s ease;
        }

        .sidebar-toggle {
            border: none;
            padding: 5px 8px;
            cursor: pointer;
            border-radius: 5px;
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 50%;
            z-index: 11;
            background: #007bff;
            color: #fff;
            width: 33px;
            font-weight: 700;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        .sidebar-toggle svg {
            max-height: 20px;
        }

        .accordion-button {
            padding: 0.25rem;
            font-weight: 700;
        }

        .accordion-collapse {
            transition: 0s;
            overflow-y: auto;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .two-columns {
            width: 50%;
        }

        h2{font-size: 1.5rem;}
        .selected-article {
            background-color: #cae1ff;
            border-left: 4px solid #007bff;
        }

        .tabs-container {
            display: none;
        }

        /* .tabs-container-translation{
            padding-left: 30px;
        } */

        .tab-button {
            cursor: pointer;
            padding: 3px 12px;
            border: 1px solid #cae1fe;
            background-color: #cae1fe;
            margin-left: 2px;
            font-weight: 700;
        }

        .tab-button.active {
            background-color: #007bff;
            border: 1px solid #007bff;
            color: #fff;
        }

        #article-actions{
            display: flex;
            margin-right: 8px;
        }
        #article-actions button{
            margin-left: 8px;
            padding: 3px 8px;
            border-radius: 0;
        }
        #article-status{
            display: none;
            position: absolute;
            background: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            left: 0;
            right: 0;
            margin: auto;
            width: 270px;
            top: 8%;
            z-index: 999;
            border: 1px solid;
        }
        .toolbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 8px;
        }

        @media (max-width: 768px) {
            .row {
                flex-direction: column;
            }

            .scroll-container {
                width: 100%;
                padding-bottom: 2rem;
                padding-top: 0.5rem;
            }
            .sidebar{
                position: fixed;
                width: 90%;
                padding-right: 33px;
                box-sizing: content-box;
            }
            .sidebar-toggle{
                padding: 10px;
                display: flex;
            }
            #original-title{
                padding-top: 0;
            }
            .tab {
                display: block;
            }
            .tabs-container {
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                padding: 0;
            }
            .container {
                padding-top: 0;
            }
        }

        @media (max-width: 450px) {
            .scroll-container {
                width: 100%;
            }
        }

      </style>
</head>
<body>
    {% block content %}{% endblock %}
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
